quarkus.http.port = 8081

# Swagger
quarkus.swagger-ui.path = /swagger
quarkus.swagger-ui.always-include = true

# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = qcsocial