quarkus.http.host=0.0.0.0
quarkus.http.port = 8077

# LOGGER
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

# Swagger
quarkus.swagger-ui.path = /swagger
quarkus.swagger-ui.always-include = true

# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = qcsocial